<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
    <title>Dartroller - A Dice Roller written in Dart</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
    <script src="https://kit.fontawesome.com/0e3d589c7c.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="title">
    <h1>
      Welcome to the Dartroller.
    </h1>
    <h2>
      Click a button below to cast lots.
    </h2>
  </div>
  <div id="output">
    <h3 id=theResult></h3>
  </div>
  <div id="theButtons">
    <table>
      <tr>
        <td id="dtwo" class="roller">Flip a Coin</td>
        <td id="dfour" class="roller">Roll 1d4</td>
        <td id="dsix" class="roller">Roll 1d6</td>        
      </tr>
      <tr>
        <td id="deight" class="roller">Roll 1d8</td>
        <td id="dten" class="roller">Roll 1d10</td>
        <td id="dtwelve" class="roller">Roll 1d12</td>
      </tr>
      <tr>
        <td id="dtwenty" class="roller">Roll 1d20</td>
        <td id="adv-disadv" class="roller">Roll 2d20</td>
        <td id="percentiles" class="roller">Roll Percentiles</td>
      </tr>
    </table>
  </div>
  <footer>
    <p>
      The Humble Dice Roller, always the first project of any programming language by Joshua Cain. This one was produced in the year 2020 and utilizes Dart! <a href=https://gitlab.com/t3hyoshi/dartroller-v1><i class="fab fa-git"></i></a>
    </p>
  </footer>
</body>
</html>
